<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--   ctrl + alt + o : bo cac import ko dung-->
   <TextView
       android:id="@+id/textviewProgress"
       android:textSize="40sp"
       android:text="50"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
   <SeekBar
       android:thumb="@mipmap/ic_launcher"
       android:id="@+id/seekbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
</LinearLayout>